*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
}
.logo img{
    border-radius:35% 65% 66% 34% / 44% 34% 66% 56%  ;
    filter: brightness(37%) saturate(43%) contrast(89%);
    -webkit-filter: brightness(87%) saturate(153%) contrast(159%);
    -moz-filter: brightness(87%) saturate(183%) contrast(129%);
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: flex-start;
    position: absolute;
    align-items: center;
    margin: -12.5px 20px;
    cursor: pointer;
    
}
.menu_icono, .nav_input{
    display: none;
}
.menu_icono{
    font-size: 35px;
}
nav{
    display: flex;
    justify-content: flex-end;
    margin-right: 5px;
    font-size: 13px;
}
.enlace{
    padding: 5px 5px;
    text-decoration: none;
    color: black;
     margin: 5px;
     height: 35px;
     text-align: center;
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 9px;
     width: 170px;
     transition: 300ms;
     
 }
 .enlace:hover{
    background-color: rgb(244, 18, 18);
    color: rgb(245, 235, 190);
    height: 40px;
    width: 170px;

 }
header{
    background: rgb(235, 234, 234);
    width: 100%;
    height: 95px;
    padding: 20px;
    z-index: 1;
    position: fixed;
    
}

/*Presentacion*/
.presentacion{
    margin-top: 5%;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: -250px;
    width: 90%;
    height: auto;
    margin: auto;
    overflow: hidden;
    align-items: center;
}
.img1{
    width: 750px;
    height: 620px;
}

.h2{
    font-size: 50px;
    padding-bottom: 30px;
    font-weight: 800;

}
.p1{
    font-size: 15px;
    padding-bottom: 40px;
    text-shadow: 2px, 2px, 2px;
    
}
.btn1{
    width: 190px;
    height: 40px;
    border-radius: 15px;
    border: none;
    background-color: rgb(239, 19, 19);
    color: rgb(255, 255, 255);
}
.btn1:hover{
    background-color: rgb(216, 57, 57);
    cursor: pointer;
    color: rgb(249, 249, 162);
}
.inicio1{
    width: 450px;
    margin-left: 50px;
}
/*segunda imagen*/
.grid2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 90%;
    height: auto;
    margin: auto;
    overflow: hidden;
    align-items: center;
}
.img2{
    width: 650px;
    height: 350px;
    border-radius: 30px;
    margin-right: 90px;
}
.div1{
    width: 350px;
    margin-left: 20px;
}
.ecb1{
    margin-bottom: 25px;
    font-size: 30px;
}

/*Circulos*/
.grid3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    width: 90%;
    height: auto;
    margin: auto;
    overflow: hidden;
    align-items: center;
    margin-left: 100px;
}
.circulo{
    width: 300px;
    height: 300px;
    background-color: rgb(244, 23, 23);
    border-radius: 50%;
}
.img3{
    width: 120px;
    height: 120px;
    display: flex;
    margin-left: 28%;
    margin-top: 15%;
}
.circulo p{
    margin-left: 22%;
    margin-top: 10%;
    font-size: 16px;
    color: white;
}
/*Informacion*/
.grid4{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    height: auto;
    margin: auto;
    align-items: center;
    gap: 100px;
}
.list1 li{
    margin-bottom: 15px;
}
.ecb2{
    margin-bottom: 30px;
    font-size: 25px;
}
.btn2{
    margin-top: 22px;
    margin-left: 18%;
    background-color: rgb(226, 27, 27);
    width: 200px;
    height: 45px;
    color: wheat;
    border-radius: 18px;
    border: none;
    cursor: pointer;
}
.btn2:hover{
    background-color: rgb(199, 65, 65);
}

/*Imagenes*/

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 60px;
    position: relative;
    cursor: pointer;
    
}

.imagen-port > img{
    width: 93%;
    height: 93%;
    object-fit: cover;
    display: block;
    margin-left: 13px;

}

.hover-galeria{
    position: absolute;
    width: 93%;
    height: 93%;
    top: 0;
    transform: scale(0);
    background: rgba(236, 44, 44, 0.4);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
    border-radius: 50%;
}

.hover-galeria p{
    color: #fff;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
    margin-left: 13px;
}
.titulo {
    color: #e41919;
    font-size: 23px;
    text-align: center;
    margin-bottom: 60px;
    margin-right: 33px;
}
.p3, .p4{
    text-align: center;
    margin-top: 5px;
}
.p3{
    margin-top: 18px;
}
.p4{
    color: #e41919;
}
.p4:hover{
    cursor: pointer;
}

/* Formulario */
.container{
    width: 100%;
    padding: 1.5em;
    margin: 50px 0px;
    
}

.titulo1{
    text-align: center;
    font-size: 2.5em;
    color: #dd201d;
}
.contacto-container{
  
    display: flex;
    justify-content:center;
    overflow: hidden;
    flex-wrap: wrap;
    

}
.contacto-container > *{
    padding: 3em;

}
.form-contactto{
    width: 60%;
    margin-top: 50px;
    box-shadow: -1px 5px 23px 5px rgba(148, 148, 148, 0.33);
    border-radius: 20px;
    overflow: hidden;
    max-width: 700px;
    gap: 10px;
    background-color: #fcdede;
    
}
.form-contactto form{
    display: grid;
    grid-template-columns:repeat(2, 1fr); 
    height: auto;
}
.form-contactto form label{
    display: block;
}
.form-contactto form p{
    margin: 0px;
    padding: 1em ;
}
.form-contactto form .block{
    grid-column: 1/3;
}
.form-contactto form button,
.form-contactto form input,
.form-contactto form textarea{
    width: 100%;
    border: none;
    background: none;
    padding: .7em  ;
    outline: 0;
    color: rgb(24, 24, 24);
    border-bottom: 3px solid  rgb(252, 70, 70);
    height: auto;
}
.form-contactto form button{
    background: rgb(231, 14, 14);
    border: 0;
    padding: 1em;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    border-radius: 15px;
 
}
.form-contactto form button:hover{
    background: #d63a37;
    color: rgb(251, 255, 205);
   
}
.img-contacto{
    margin-top: 60px;
    width: 650px;
    
}

.img-contacto img{
    width: 500px;
    height: 400px;
}

/*Opiniones*/
.ecb3{
    text-align: center;
    font-size: 30px;
    margin-bottom: 25px;
    color: rgb(255, 0, 0);
    font-size: 30px;
    margin-top: 20px;

}
.contenido{
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    justify-content: center;
    margin: 0 auto;
    width: 55%;
    background-color: rgba(243, 240, 237, 0.7);
    height: auto;
    border-radius: 20px;

}

.modal{
    background-image: linear-gradient(rgba(146, 144, 144, 0.781),
    rgba(0, 0, 0, 0.5)), url(redPersonas.jpg);
    height: auto;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    padding: 30px;
}
.p5, .p6, .p7{
    text-align: center;
}
.p5{
    margin-top: 25px;
    margin-bottom: 35px;
}
.p6{
    font-weight: bolder;
    margin-top: 90px;
}
.circulos{
    display: flex;
    justify-content: center;
    width: auto;
    height: auto;
    margin: 10px;
}
.sub:hover{
    cursor: pointer;
}
.subCr:hover{
    cursor: pointer;
}
.sub, .subCr{
    margin: 5px;
}
.sub{
    background-color: #dd201d;
    width: 20px;
    height: 20px;
    border-radius: 50%
}
.subCr{
    background-color: #8a8a8a;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}
/*Sintomas covid*/
.container2{
    display: flex;
    justify-content: center;
}
.container3{
    width: 75%;
    height: auto;
    background-color: #f51f1b;
    padding: 34px;
    border-radius: 20px;
    display: block;
    align-items: center;
}
.ecb4, .p8{
    text-align: center;
}
.p8{
    margin-top: 15px;
}
.contBtn{
    display: flex;
    justify-content: center;
}
.btn3{
    margin-top: 40px;
    padding: 15px;
    border-radius: 15px;
    border:none;
    cursor: pointer;
    background-color: #e9e9e9;
}
/*Pie de pagina*/
.pie-pagina{
    width: 100%;
    background: rgb(252, 239, 239);

}
.pie-pagina .informacion-contacto{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
    align-items: center;
}
.pie-pagina .informacion-contacto .box-img figure img{
    width: 250px;
    height: 250px;
    margin: auto;
    display: flex;
    border-radius:35% 65% 66% 34% / 44% 34% 66% 56%  ;
    filter: brightness(37%) saturate(43%) contrast(89%);
    -webkit-filter: brightness(87%) saturate(153%) contrast(159%);
    -moz-filter: brightness(87%) saturate(183%) contrast(129%);
    
}

.pie-pagina h2{
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina p{
    margin-bottom: 10px;
}
.box-iconos a{
    display: inline-block;
    text-decoration: none;
    width: 50px;
    height: 45px;
    line-height: 45px;
    color: #090909;
    margin-right: 10px;
    margin-top: 10px;
    text-align: center;
    transition: all 300ms ease;
    font-size: 40px;
}
.box-iconos a:hover{
    background-color: #fb9c9c;
    border-radius: 10px;
}
.pie-pagina .copy{
    background-color: #ca0303;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.copy small{
    font-size: 18px;
}
/* Scroll de la pagina */
body::-webkit-scrollbar{
    width: 13px;
}
body::-webkit-scrollbar-thumb{
    background: rgb(247, 20, 20);
    border-radius: 12px;
}




/*Screen pantalla dispositivos*/
@media screen and (max-width:900px){
    /*presentacion*/
    .grid{
        display: flex;
        flex-wrap: wrap;
    }
    .presentacion{
        margin-top: 15%;
    }
    .img1{
        width: 430px;
        height: 430px;
    }
    /*Diagnostico*/
    .grid2{
        display: flex;
        flex-wrap: wrap;
    }
    .img2{
        width: 400px;
        height: 310px;
        
    }
    .div2{
        display: flex;
        align-items: center;
        margin: 0 auto;
        margin-left: 20px;
    }
    /*cisculos*/
    .grid3{
        display: flex;
        flex-wrap: wrap;
    }
    /*Informacion*/
    .grid4{
        display: flex;
        flex-wrap: wrap;
    }
    .img4{
        width: 350px;
        height: 350px;
        margin-left: 30px;
    }

    /* Galeria */
    .imagen-port{
        width: 44%;
    }
    .imagen-port > img{
        width: 350px;
        height: 300px;
    }
    .imagen-port{
        display: grid;
        justify-content: center;
    }
    .imagen-port:hover .hover-galeria{
        margin-left: 63px;
        width: 350px;
        height: 300px;
    }
    /*form*/
    .form-contactto{
        width: 380px;
    }
    
    /*footer*/
    .pie-pagina .informacion-contacto{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
        text-align: center;
    }
    .copy small{
        font-size: 15px;
    }
    .box-iconos a{
        text-align: center;
    }

    @media screen and (max-width:500px){

        /* Galeria */
        .imagen-port{
            width: 95%;
        }
    
    }
    @media screen and (max-width:2700px){
        .menu_icono{
            display: flex;
            cursor: pointer;
            justify-content: flex-end;
            align-items: center;
            margin: 12px 12px;
        }
        .nav_menu .enlace{
            padding: 8px;
        }
        
        .nav_input:checked + .nav_menu{
            position: fixed;
            top: 90px;
            bottom: 0;
            background-color: #dcd8d8;
            width: 100%;
            left: 0;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;
            color: #0a1a2a;
            clip-path: circle(100% at center);
            animation:  bars 1s ease 0s 1 normal both;
            z-index: 1;
            
         }
         @keyframes bars {
            0% {
                opacity: 0;
                transform: rotate(-540deg) scale(0);
                transform-origin: 0 50%;
            }
        
            100% {
                opacity: 1;
                transform: rotate(0) scale(1);
                transform-origin: 0 50%;
            }
        }
        .enlace{
            width: 100%;
            border-radius: 1px;
            padding: 39px 0px;
            background:none;
            
           }
    
        
    }
    @media  screen and (max-width:800px){
        .logo{
            margin-left: -10px;
        }
        .nav_menu{
            display: none;
            clip-path: circle(0 at center);
            transition: clip-path 1s ease-in-out;
           
            
         }
      
        
    }
    


}




